/*
========================================================================================
=============================== Varibles ===============================================
========================================================================================
*/

:root {
  --color-bg-scroll: #fff;
  --color-base-green1: #529F0F;
  --color-base-green2: #529f11;
  --color-base-green3: #92c369;
  --color-tipografia: #575757;
  --color-tipografia2: #333333;

}

/*
========================================================================================
=============================== Custom Scroll ==========================================
========================================================================================
*/

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-bg-scroll); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-base-green3);
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-base-green1); 
}

/*
========================================================================================
=============================== Layaout ================================================
========================================================================================
*/

*{
	margin: 0; padding: 0;
	box-sizing: border-box;
}

html{
	height:100%;
}

body{
	min-height: 100%;
}

.grid-container > *{
    padding:10px;
    margin: 0 35px;
}

.grid-container{
    display:grid;
    grid-template:
    "header" auto
    "section1" 100vh
    "section2" 60vh
    "section3" 40vh
    "section4" 100vh
    "section5" 100vh
    "section6" 100vh
    "section7" 100vh
    "footer" 100vh /
    100%
    ;
}

a{
	text-decoration: none;
	padding: 5px 20px;
}

a:first-child{
    padding-left:0 ;    
}

li{
	list-style: none;
	text-transform: uppercase;

}

/*
========================================================================================
=============================== Navbar =================================================
========================================================================================
*/

.contenedor > *{
    height: 50px;    
}

.menu {
    width: 42%;
    float: left;
    display:flex;
    justify-content: start;
    align-items: center;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li{
    margin-right:5px;
}

.brand {
    width: 48%;
    float: left;
    padding: 15px;
    display:flex;
    justify-content: start;
    align-items: center;
}

.brand > *{
    width: auto;
    height: auto;
}

.buy {
    width: 10%;
    float: left;     
    display:flex;
    justify-content: end;
    align-items: center;
}

.buy span{
    margin-right:5px;
}

.show{
    width: 0;
    float: left;
    display:none;
    justify-content: center;
}
  
.fa-lg {
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -.0667em; 
}

@media(max-width:980px){
    .menu{
        display: none;
    }
    .logo {
        width: 40%;
    }
    .buy {
        width: 20%;
    }
    .show{
        width:15%;
        display:flex;
        align-items: center;
        float: right;
    }
}

  
@media(max-width:700px){
    .menu{
        display: none;
    }
    .logo {
        width: 40%;
    }
    .buy {
        width: 20%;
    }
    .show{
        width:15%;
        display:flex;
        align-items: center;
        float: right;
    }
}
  
@media(max-width:600px){
    .contenedor{
        justify-content: space-between;
        justify-items: space-between;
    }
    .menu{
        display:none;
    }
    .logo {
        width: 60%;
    }
    .buy {
        width: 30%;
        margin-left: 20px;
    }
    .show{
        width:10%;
        display:flex;
        align-items: center;
        float: right;
    }
}

@media(max-width:375px){
    .logo {
        width: 50%;
    }
    .buy {
        width: 30%;
        margin-left: 30px;
    }
    .show{
        width:10%;
        display:flex;
        align-items: center;
        float: right;
    }
}

/*
========================================================================================
=============================== Section1 ===============================================
========================================================================================
*/

.section1{
    grid-area: section1;
    display:grid;
    grid-template-areas:
    "p1-s1 p1-s1"
    "p2-s1 p3-s1"; 
}

.product1-section1{
    background-image: url(../img/slider-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:32rem;
    grid-area: p1-s1;
}

.product2-section1{
    background-image: url(../img/banner-1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:80%;
    height:15rem;
    justify-self: flex-end;
 	align-self: center;
    grid-area: p2-s1;
}
.product3-section1{
    background-image: url(../img/banner-2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:80%;
    height:15rem;
    justify-self: flex-start;
    align-self: center;
    grid-area: p3-s1;
}

/*
========================================================================================
=============================== Section2 ===============================================
========================================================================================
*/

.section2{
    grid-area: section2;
    display:grid;
    gap:10px;
    background: #F3F3F3;
    padding: 0 125px 50px 125px;
    grid-template-areas:
    "t-s2 t-s2 t-s2 t-s2" 
    "p1-s2 p2-s2 p3-s2 p4-s2";        
}

.text-section2{
    grid-area: t-s2;
    display: flex;
    flex-wrap: wrap;  
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20%;
    width:100%;
    height:100%;
}

.t1{
    align-self: flex-end;
    font-size: 2rem;
    margin-bottom: 15px;
}

.t2{
    align-self: flex-start;
}

.text-section2 > *{
    width:85%;
}

.product1-section2{
    width:100%;
    height:auto;
    grid-area: p1-s2;
}

.p1-sale{
    background: var(--color-base-green1);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p1-s2{
    background-image: url(../img/product-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;   
}

.product1-section2 > *{
    display: flex;
}

.product2-section2{
    width:100%;
    height:auto;
    grid-area: p2-s2;
}

.p2-s2{
    background-image: url(../img/product-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;   
}

.product2-section2 > *{
    display: flex;
}

.product3-section2{
    width:100%;
    height:auto;
	grid-area: p3-s2;
}

.p3-sale{
    background: var(--color-base-green1);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p3-s2{
    background-image: url(../img/product-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

.product3-section2 > *{
    display: flex;
}

.product4-section2{
    width:100%;
    height:auto;
    grid-area: p4-s2;
}

.p4-s2{
    background-image: url(../img/product-4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

.product4-section2 > *{
    display: flex;
}

/*
========================================================================================
=============================== Section3 ===============================================
========================================================================================
*/

.section3{
    grid-area: section3;
    background: yellow;
    text-align: center;
    padding: 0 125px;    
}

.p1-s3{
    background-image: url(../img/testi.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: sticky;
    left: calc(50% - 2%);
    width:40px;
    height:40px;
}

/*
========================================================================================
=============================== Section4 ===============================================
========================================================================================
*/

.product1-section4{
    grid-area: p1-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}

.product2-section4{
    grid-area: p2-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}

.product3-section4{
    grid-area: p3-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}

.product4-section4{
    grid-area: p4-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}

.product5-section4{
    grid-area: p5-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
    }

.product6-section4{
    grid-area: p6-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}

.product7-section4{
    grid-area: p7-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}

.product8-section4{
    grid-area: p8-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}

.text-section4{
    grid-area: t-s4;
    background:#9CB8E6;
    width:100%;
    height:100%;
}
    
.section4{
    grid-area: section4;
    background: gray;
    display:grid;
    gap:10px;
    padding: 0 125px;
    grid-template-areas:
    "t-s4 t-s4 t-s4 t-s4"
    "p1-s4 p2-s4 p3-s4 p4-s4"
    "p5-s4 p6-s4 p7-s4 p8-s4"; 
}

/*
========================================================================================
=============================== Section5 ===============================================
========================================================================================
*/

.section5{
    	grid-area: section5;
        background: green;
        padding: 0 125px;
    }

/*
========================================================================================
=============================== Section6 ===============================================
========================================================================================
*/

.product1-section6{
    grid-area: p1-s6;
    background:#CED9D5;
    width:100%;
    height:100%;
}

.product2-section6{
    grid-area: p2-s6;
    background:#CED9D5;
    width:100%;
    height:100%;
}

.product3-section6{
    grid-area: p3-s6;
    background:#CED9D5;
    width:100%;
    height:100%;
}
    
.text-section6{
    grid-area: t-s6;
    background:#CED9D5;
    width:100%;
    height:50%;
}
    
.section6{
    grid-area: section6;
    background: orange;
    display:grid;
    gap:10px;
    padding: 0 125px;
    grid-template-areas:
    "t-s6 t-s6 t-s6"
    "p1-s6 p2-s6 p3-s6";
}

/*
========================================================================================
=============================== Section7 ===============================================
========================================================================================
*/

.product1-section7{
    grid-area: p1-s7;
    background:#B0F29D;
    width:100%;
    height:50%;
    align-self: center;
}

.product2-section7{
    grid-area: p2-s7;
    background:#B0F29D;
    width:100%;
    height:50%;
    align-self: center;
}

.product3-section7{
    grid-area: p3-s7;
    background:#B0F29D;
    width:100%;
    height:50%;
    align-self: center;
}

.product4-section7{
    grid-area: p4-s7;
    background:#B0F29D;
    width:100%;
    height:50%;
    align-self: center;
}

.product5-section7{
    grid-area: p5-s7;
    background:#B0F29D;
    width:100%;
    height:50%;
    align-self: center;
}
    
.section7{
    grid-area: section7;
    background: aqua;
    display:grid;
    gap:10px;
    padding: 0 125px;
    grid-template-areas:
    "p1-s7 p2-s7 p3-s7 p4-s7 p5-s7";
}

/*
========================================================================================
=============================== Footer =================================================
========================================================================================
*/

.footer-up{
    grid-area: f-up;
    background:#B0F29D;
    width:80%;
    height:100%;
    justify-self: center;
}
.footer-down{
    grid-area: f-down;
    background:#B0F29D;
    width:100%;
    height:100%;
}

.footer{
    grid-area: footer;
    background: purple;
    display:grid;
    grid-template-rows: auto 10%;
    gap:10px;
    grid-template-areas:
    "f-up"
    "f-down"
;}

/*
========================================================================================
=============================== Media Queries ==========================================
========================================================================================
*/

@media (max-width: 1024px){
    .section2{
    padding: 0 60px;      
    }
}

@media (max-width: 800px){
    .section2{
    padding: 0 0;    
    }
}

@media (max-width:700px){
    	.grid-container{
        display:grid;
        grid-template:
        "header" auto
        "section1" 100vh
        "section2" 180vh
        "section3" 40vh
        "section4" 100vh
        "section5" 100vh
        "section6" 100vh
        "section7" 100vh
        "footer" 100vh /
        100%    
    ;}

	.section1 > *{
		width:100%;
	    height:100%;
	}
    
	.section1{
	    grid-template-areas:
	    "p1-s1"
	    "p2-s1"
	    "p3-s1"
	;}
       
    .section2{
    	padding: 10px;
        grid-template-areas:
        "t-s2"
        "p1-s2"
        "p2-s2"
        "p3-s2"
        "p4-s2"
    ;}

    .p1-s2{             
        height:25rem; 
    }

    .p2-s2{             
        height:25rem; 
    }

    .p3-s2{             
        height:25rem; 
    }

    .p4-s2{             
        height:25rem; 
    }

	.section3{
		padding: 10px;
	}

    .section4{
    	padding: 10px;
        grid-template-areas:
        "t-s4"
        "p1-s4"
        "p2-s4"
        "p3-s4"
        "p4-s4"
        "p5-s4"
        "p6-s4"
        "p7-s4"
        "p8-s4" 
    ;}

	.section5{
		padding: 10px
	;}

    .section6{
    	padding: 10px;
	    grid-template-areas:
	    "t-s6"
	    "p1-s6"
	    "p2-s6"
	    "p3-s6"
    ;}

    .section7{
		padding: 10px
	;}

	.footer > *{
		width:100%;
	    height:100%;
	    padding: 10px
	}
}

@media (max-width:500px){
	.grid-container{
		width: 100%;
	}
}