/*
========================================================================================
=============================== Varibles ===============================================
========================================================================================
*/

:root {
  --color-bg-scroll: #fff;

  --color-black-color: #000;
  --color-blackSoft-color: #444;
  --color-blackSoft2-color: #777;
  --color-white-color: #fff;
  --color-whiteSoft-color: #f4f4f4;
  --color-transparent: transparent;
  --color-gray: #c2c2c2;
  --color-gray1: #797878;
  --color-gray2: #A0A0A0;
  --color-gray2: #8B8B8B;

  --color-base-green1: #529F0F; /* Labels & Hovers */
  --color-base-green2: #529f11;
  --color-base-green3: #92c369;
  --color-base-green4: #659D31;
  --color-typography: #575757; /* Typography */
  --color-typography2: #333333; /* Typography */

  --font-titulos: PlayfairDisplay; /* Playfair Display */
  --font-textos: Lora; /* Lora */
  --font-titulos_productos: WorkSans; /* Work Sans */

  --img-bg-cards: url(../img/bg-1.jpg);
  --img-bg2-cards: url(../img/bg-2.jpg);

  --size-header: auto;
  --size-section1: 100vh;
  --size-section2: 60vh;
  --size-section3: 40vh;
  --size-section4: 100vh;
  --size-section5: 30vh;
  --size-section6: 85vh;
  --size-section7: 30vh;
  --size-footer-up: 40vh;
  --size-footer-down: 5vh;
}

/*
========================================================================================
=============================== Fonts ==================================================
========================================================================================
*/

@font-face {
  font-family:PlayfairDisplay;
  src: url(../fonts/playfair-display/PlayfairDisplay-Regular.otf);
}

@font-face {
  font-family:Lora;
  src: url(../fonts/lora/Lora-Regular.ttf);
}

@font-face {
  font-family:WorkSans;
  src: url(../fonts/work-sans/WorkSans-Regular.ttf);
}

/*
========================================================================================
=============================== Custom Scroll ==========================================
========================================================================================
*/

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-scroll); 
}
 
::-webkit-scrollbar-thumb {
  background: var(--color-base-green3);
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-base-green1); 
}

/*
========================================================================================
=============================== Layaout ================================================
========================================================================================
*/

*{
	margin: 0; padding: 0;
	box-sizing: border-box;
}

html{
	height:100%;
}

body{
	min-height: 100%;
}

.grid-container > *{
    padding:10px;
    margin: 0 35px;
}

.grid-container{
    display:grid;
    grid-template:
    "header" var(--size-header)
    "section1" var(--size-section1)
    "section2" var(--size-section2)
    "section3" var(--size-section3)
    "section4" var(--size-section4)
    "section5" var(--size-section5)
    "section6" var(--size-section6)
    "section7" var(--size-section7)
    "footer-up" var(--size-footer-up) 
    "footer-down" var(--size-footer-down)/
    100%
    ;
}

a{
	text-decoration: none;
	padding: 5px 20px;
    color: var(--color-black-color);
}

a:first-child{
    padding-left:0 ;    
}

li{
	list-style: none;
	text-transform: uppercase;

}

.c-pointer:hover{
    cursor: pointer;
}

.c-pointer-g:hover{
    cursor: pointer;
    color: var(--color-base-green1);
}

/*
========================================================================================
=============================== Navbar =================================================
========================================================================================
*/

.contenedor > *{
    height: 50px;    
}

.menu {
    width: 42%;
    float: left;
    display:flex;
    justify-content: start;
    align-items: center;
    padding: 0 10px;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li{
    margin-right:15px;
}

.menu ul li a{
    font-family: var(--font-titulos_productos);
    color: var(--color-typography);
    font-size: 11.2px;
    font-weight: bold;
}

.menu ul li a:hover{
    color: var(--color-base-green1);
}

.brand {
    width: 48%;
    float: left;
    padding: 15px;
    display:flex;
    justify-content: start;
    align-items: center;
}

.brand > *{
    width: auto;
    height: auto;
}

.buy {
    width: 10%;
    float: left;     
    display:flex;
    justify-content: end;
    align-items: center;
}

.buy #money{
    margin-right:5px;
    border: none;
    text-align: right;
    font-family: var(--font-titulos_productos);
    font-size: 12px;
    font-weight: bold;
}

.show{
    width: 0;
    float: left;
    display:none;
    justify-content: center;
}
  
.fa-lg {
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -.0667em; 
}

@media(max-width:980px){
    .menu{
        display: none;
    }
    .logo {
        width: 40%;
    }
    .buy {
        width: 20%;
    }
    .show{
        width:15%;
        display:flex;
        align-items: center;
        float: right;
    }
}

  
@media(max-width:700px){
    .menu{
        display: none;
    }
    .logo {
        width: 40%;
    }
    .buy {
        width: 20%;
    }
    .show{
        width:15%;
        display:flex;
        align-items: center;
        float: right;
    }
}
  
@media(max-width:600px){
    .contenedor{
        justify-content: space-between;
        justify-items: space-between;
    }
    .menu{
        display:none;
    }
    .logo {
        width: 60%;
    }
    .buy {
        width: 30%;
        margin-left: 20px;
    }
    .buy #money{
        width: 50px;
    }
    .show{
        width:10%;
        display:flex;
        align-items: center;
        float: right;
    }
}

@media(max-width:375px){
    .logo {
        width: 50%;
    }
    .buy {
        width: 30%;
        margin-left: 30px;
    }
    .show{
        width:10%;
        display:flex;
        align-items: center;
        float: right;
    }
}

/*
========================================================================================
=============================== Section1 ===============================================
========================================================================================
*/

.section1{
    grid-area: section1;
    display:grid;
    grid-template-areas:
    "p1-s1 p1-s1"
    "p2-s1 p3-s1"; 
}

.product1-section1{
    background-image: url(../img/slider-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width:100%;
    height:32rem;
    grid-area: p1-s1;
}

.p1-t-s1{
    position: absolute;
    top: calc(50% - 15%);
    left: calc(50% - 18%);
    text-align: center;
}

.p1-t-s1 h2 {
    font-family: var(--font-titulos);
    font-size: 3em;
    margin-bottom: 20px ;
    font-weight: 200;
}

.p1-t-s1 label {
    font-family: var(--font-titulos_productos);
    font-size: .9em;
    border-bottom: 1px solid var(--color-black-color);
    font-weight: bold;
}

.product2-section1{
    background-image: url(../img/banner-1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width:80%;
    height:15rem;
    justify-self: flex-end;
 	align-self: center;
    grid-area: p2-s1;
}

.p2-t-s1{
    position: absolute;
    text-align: left;
    top: calc(50% - 12.5%);
    left: calc(50% - 40%);
}

.p2-t-s1 h2 {
    font-family: var(--font-textos);
    font-size: 1.8em;
    margin-bottom: 5px;
    font-weight: 200;
    color: var(--color-base-green1);
}

.p2-t-s1 label {
    font-family: var(--font-titulos_productos);
    font-size: .75em;
    font-weight: bolder;
    color: var(--color-typography);
}

.product3-section1{
    background-image: url(../img/banner-2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width:80%;
    height:15rem;
    justify-self: flex-start;
    align-self: center;
    grid-area: p3-s1;
}

.p3-t-s1{
    position: absolute;
    text-align: left;
    top: calc(50% - 12.5%);
    left: calc(50% - 40%);
}

.p3-t-s1 h2 {
    font-family: var(--font-textos);
    font-size: 1.8em;
    font-weight: 200;
    margin-bottom: 5px;
    color: var(--color-base-green1);
}

.p3-t-s1 label {
    font-family: var(--font-titulos_productos);
    font-size: .75em;
    font-weight: bolder;
    color: var(--color-typography);
}

/*
========================================================================================
=============================== Section2 ===============================================
========================================================================================
*/

.section2{
    grid-area: section2;
    display:grid;
    gap:10px;
    background-image: var(--img-bg-cards);
    padding: 0 125px 50px 125px;
    grid-template-areas:
    "t-s2 t-s2 t-s2 t-s2" 
    "p1-s2 p2-s2 p3-s2 p4-s2";        
}

.section2 del{
    color: var(--color-blackSoft2-color);
    font-weight: bolder;
}

.section2 .t-sub-s2{
    color: var(--color-blackSoft2-color);
    font-weight: bolder;
}

.text-section2{
    grid-area: t-s2;
    display: flex;
    flex-wrap: wrap;  
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 27%;
    width:100%;
    height:100%;
}

.text-section2 > *{
    width:85%;
}

.t1-s2{
    align-self: flex-end;
    font-size: 2rem;
    margin-bottom: 15px;
    font-family: var(--font-titulos);
    color: var(--color-typography2);
}

.t2-s2{
    align-self: flex-start;
    font-family: var(--font-titulos);
    font-weight: 200;
    font-size: 13px;
    color: var(--color-typography);
}

.product1-section2{
    width:100%;
    height:auto;
    position: relative;
    grid-area: p1-s2;
}

.product1-section2 > label {
    margin-top: 10px;
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
}

.product1-section2 > *{
    display: flex;
}

.p1-s2__sale{
    background: var(--color-base-green4);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    font-family: var(--font-titulos_productos);
    width: 40px;
    height: 40px;
    left: 10px;
    Top: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p1-s2{
    background-image: url(../img/product-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;   
}

.product2-section2{
    width:100%;
    height:auto;
    grid-area: p2-s2;
}

.product2-section2 > *{
    display: flex;
}

.product2-section2 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p2-s2{
    background-image: url(../img/product-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;   
}

.product3-section2{
    width:100%;
    height:auto;
    position: relative;
	grid-area: p3-s2;
}

.product3-section2 > *{
    display: flex;
}

.product3-section2 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p3-s2__sale{
    background: var(--color-base-green4);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    font-family: var(--font-titulos_productos);
    width: 40px;
    height: 40px;
    left: 10px;
    Top: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p3-s2{
    background-image: url(../img/product-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

.product4-section2{
    width:100%;
    height:auto;
    grid-area: p4-s2;
}

.product4-section2 > *{
    display: flex;
}

.product4-section2 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p4-s2{
    background-image: url(../img/product-4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/*
========================================================================================
=============================== Section3 ===============================================
========================================================================================
*/

.section3{
    grid-area: section3;
    text-align: center;
    padding: 7rem 7.813rem 0 7.813rem;    
}

.p1-s3{
    background-image: url(../img/testi.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: sticky;
    left: calc(50% - 2%);
    width:80px;
    height:80px;
}

.title-s3{
    display: block;
    margin-top: 20px;
    padding: 0 25%;
    font-family: var(--font-textos);
    font-style: italic;
    font-size: 17px;
    color: var(--color-typography2);
}
.paragraph1-s3{
    display: block;
    margin-top: 40px;
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    font-size: 11px;
    color: var(--color-typography);

}
.paragraph2-s3{
    display: block;
    margin-top: 10px;
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    font-size: 11px;
    color: #c2c2c2;

}

/*
========================================================================================
=============================== Section4 ===============================================
========================================================================================
*/

.section4{
    grid-area: section4;
    display:grid;
    gap:10px;
    background-image: var(--img-bg-cards);
    padding: 0 125px 50px 125px;
    grid-auto-rows: 25% auto auto;
    grid-template-areas:
    "t-s4 t-s4 t-s4 t-s4"
    "p1-s4 p2-s4 p3-s4 p4-s4"
    "p5-s4 p6-s4 p7-s4 p8-s4"; 
}

/* titulo  */

.text-section4{
    grid-area: t-s4;
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    margin-top: 2rem;
    width:100%;
}

.section4 del{
    color: var(--color-blackSoft2-color);
    font-weight: bolder;
}

.section4 .t-sub-s4{
    color: var(--color-blackSoft2-color);
    font-weight: bolder;
}

.title-s4{
    font-size: 2.5em;
    font-family: var(--font-titulos);
    color: var(--color-typography2);
}

.paragraph-s4{
    font-size: var();
    font-weight: 200;
    font-family: var(--font-titulos);
    color: var(--color-blackSoft2-color);
    margin-top: 15px;
    padding: 0 25%;
}

/* Product 1 */

.product1-section4{
    width:100%;
    height:auto;
    position: relative;
    ggrid-area: p1-s4;
}

.product1-section4 > *{
    display: flex;
}

.product1-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p1-s4__sale{
    background: var(--color-base-green4);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    left: 10px;
    Top: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p1-s4{
    background-image: url(../img/product-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/* Product 2 */

.product2-section4{
    width:100%;
    height:auto;
    position: relative;
    grid-area: p2-s4;
}

.product2-section4 > *{
    display: flex;
}

.product2-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p2-s4__sale{
    background: var(--color-base-green4);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    left: 10px;
    Top: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p2-s4{
    background-image: url(../img/product-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/* Product 3 */

.product3-section4{
    width:100%;
    height:auto;
    grid-area: p3-s4;
}

.product3-section4 > *{
    display: flex;
}

.product3-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p3-s4{
    background-image: url(../img/product-detalis-l3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/* Product 4 */

.product4-section4{
    width:100%;
    height:auto;
    position: relative;
    grid-area: p4-s4;
}

.product4-section4 > *{
    display: flex;
}

.product4-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p4-s4__sale{
    background: var(--color-base-green4);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    left: 10px;
    Top: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p4-s4{
    background-image: url(../img/product-7.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/* Product 5 */

.product5-section4{
    width:100%;
    height:auto;
    position: relative;
    grid-area: p5-s4;
}

.product5-section4 > *{
    display: flex;
}

.product5-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p5-s4__sale{
    background: var(--color-base-green4);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    left: 10px;
    Top: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p5-s4{
    background-image: url(../img/product-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/* Product 6 */

.product6-section4{
    width:100%;
    height:auto;
    grid-area: p6-s4;
}

.product6-section4 > *{
    display: flex;
}

.product6-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p6-s4{
    background-image: url(../img/product-4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/* Product 7 */

.product7-section4{
    width:100%;
    height:auto;
    position: relative;
    grid-area: p7-s4;
}

.product7-section4 > *{
    display: flex;
}

.product7-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p7-s4__sale{
    background: var(--color-base-green4);
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    left: 10px;
    Top: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.p7-s4{
    background-image: url(../img/product-6.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}


/* Product 8 */

.product8-section4{
    width:100%;
    height:auto;
    grid-area: p8-s4;
}

.product8-section4 > *{
    display: flex;
}

.product8-section4 > label {
    font-family: var(--font-titulos_productos);
    font-weight: bolder;
    margin-top: 10px;
}

.p8-s4{
    background-image: url(../img/product-8.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:80%;
}

/*
========================================================================================
=============================== Section5 ===============================================
========================================================================================
*/

.section5{
	grid-area: section5;
    background-image: var(--img-bg2-cards);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 125px;
}

.text-section5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 2rem;
    font-family: var(--font-titulos);
    font-weight: 200;
}

.input-text::placeholder{ 
    color: var(--color-gray); 
}

.input-text{
    background: var(--color-transparent);
    padding: 15px 10px 15px 23px;
    border: 1px solid var(--color-gray);
    margin-right: -5px;
    width: 17rem;
    font-family: var(--font-textos);
}
.input-btn{
    background: var(--color-black-color);
    color: var(--color-white-color);
    border: none;
    width: 9rem;    
    height: 3rem;
    margin-left: 0;
    font-size: 10.45px;
    font-family: var(--font-titulos_productos);
}

.input-btn:hover{
    cursor: pointer;
}

/*
========================================================================================
=============================== Section6 ===============================================
========================================================================================
*/

.section6{
    grid-area: section6;
    background-image: var(--img-bg-cards);
    display:grid;
    column-gap: 17px;
    grid-row-gap: 45px;
    padding: 0 125px;
    grid-auto-rows: 8.5rem auto;
    grid-template-areas:
    "t-s6 t-s6 t-s6"
    "p1-s6 p2-s6 p3-s6";
}

.text-section6{
    grid-area: t-s6;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
    width:100%;
    height:100%;
    font-family: var(--font-titulos);
}

.title-s6{
    font-size: 2.7rem;
    font-family: var();
    border-bottom: 1px solid var(--color-black-color);
}

.product1-section6{
    grid-area: p1-s6;
    width:100%;
    height:100%;
}

.p1-s6{
    background-image: url(../img/blog-single-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:55%;
}

.product2-section6{
    grid-area: p2-s6;
    width:100%;
    height:100%;
}

.p2-s6{
    background-image: url(../img/blog-single-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:55%;
}

.product3-section6{
    grid-area: p3-s6;
    width:100%;
    height:100%;
}

.p3-s6{
    background-image: url(../img/blog-single-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:55%;
}

.body-card > *{
    margin-top: 10px; 
    display: flex;
}

.t1-s6{
    font-family: var(--font-textos);
    font-size: 12px;
    font-style: italic;
    font-weight: bolder;
    width: 2.5rem;
    margin-top: 25px;
    border-bottom: 1px solid var(--color-base-green1);
    color: var(--color-base-green1);
}
.t2-s6{
    font-family: var(--font-textos);
    font-size: var(); 
}
.t3-s6{
    font-family: var(--font-textos);
    font-size: 14px;
    color: var(--color-blackSoft2-color);
    line-height: 1.4em;
    margin-top: 20px;
}
.t4-s6{
    font-family: var(--font-titulos_productos);
    font-size: 12px;
    font-weight: bolder;
    border-bottom: 1px solid var(--color-black-color);
    width: 4.5rem;
    color: #555;
    margin-top: 20px;
}

/*
========================================================================================
=============================== Section7 ===============================================
========================================================================================
*/

.section7{
    grid-area: section7;
    display:grid;
    gap:10px;
    padding: 0 125px;
    grid-template-areas:
    "p1-s7 p2-s7 p3-s7 p4-s7 p5-s7";
}

.product1-section7{
    grid-area: p1-s7;
    background-image: url(../img/1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width:100%;
    height:50%;
    align-self: center;
}

.product2-section7{
    grid-area: p2-s7;
    background-image: url(../img/2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width:100%;
    height:50%;
    align-self: center;
}

.product3-section7{
    grid-area: p3-s7;
    background-image: url(../img/3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width:100%;
    height:50%;
    align-self: center;
}

.product4-section7{
    grid-area: p4-s7;
    background-image: url(../img/4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width:100%;
    height:50%;
    align-self: center;
}

.product5-section7{
    grid-area: p5-s7;
    background-image: url(../img/5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width:100%;
    height:50%;
    align-self: center;
}
    
/*
========================================================================================
=============================== Footer Up ==============================================
========================================================================================
*/

.footer-up{
    grid-area: footer-up;
    background: #f9ffff;
    display:grid;
    justify-content: space-between;
    grid-template-rows: auto;
    padding-top: 35px;
    gap:5px;
    grid-template-areas:
    "f-c1 f-c2 f-c3 f-c4"
;}


.footer-column1{
    grid-area: f-c1;   
    padding: 1rem 1rem 0 7rem;
}

.footer-column1 > span{
    display: flex;
    margin-bottom: 15px;
    font-family: var(--font-titulos);
}

.footer-column1 ul > li{
    display: flex;
    margin-bottom: 5px;
}

.footer-column1 ul li > a{
    color: var(--color-blackSoft2-color);
    font-size: 12px;
    font-family: var(--font-titulos);
    text-transform: capitalize;
}

.footer-column2{
    grid-area: f-c2;
    padding-top: 1rem;
}

.footer-column2 > span{
    display: flex;
    margin-bottom: 15px;
}

.footer-column2 ul > li{
    display: flex;
    margin-bottom: 5px;
}

.footer-column2 ul li > a{
    color: var(--color-blackSoft2-color);
    font-size: 12px;
    font-family: var(--font-titulos);
    text-transform: capitalize;
}

.footer-column3{
    grid-area: f-c3;
    padding-top: 1rem;
}

.footer-column3 > span{
    display: flex;
    margin-bottom: 15px;
}

.footer-column3 ul > li{
    display: flex;
    margin-bottom: 5px;
}

.footer-column3 ul li > a{
    color: var(--color-blackSoft2-color);
    font-size: 12px;
    font-family: var(--font-titulos);
    text-transform: capitalize;
}

.footer-column4{
    grid-area: f-c4;
    padding: 1rem 10rem 0 0;
}

.footer-column4 > span{
    display: flex;
    margin-bottom: 15px;
}

.footer-column4 ul > li{
    display: flex;
}

.footer-column4 ul li > a{
    color: var(--color-blackSoft2-color);
    font-size: 12px;
    font-family: var(--font-titulos);
    text-transform: capitalize;
}
}

.footer-column4 ul li:nth-child(1) {
    display: flex;
    margin-bottom: calc(5px + 10px);
}

.footer-column4 ul li:nth-child(2) {
    display: flex;
    margin-top: 15px;
    margin-bottom: calc(-5px - 3px);
}

.footer-column4 ul li:nth-child(3) {
    display: flex;
    margin-bottom: calc(5px + 10px);
}

.footer-column4 ul li:nth-child(4) {
    display: flex;
    margin-bottom: calc(-5px - 3px);
}

.footer-column4 ul li > a{
    color: var(--color-blackSoft2-color);
}

/*
========================================================================================
=============================== Footer Down ============================================
========================================================================================
*/

.footer-down{
    grid-area: footer-down;
    background: #f0ffff;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left: 7rem; padding-right: 6rem;
    width:auto;
    height: 4rem;
}

.footer-d-left{
    font-family: var(--font-textos);
}

.footer-d-right{
    background-image: url(../img/payment.png);
    background-position: center center;
    background-repeat: no-repeat;
    align-self: center;
    height: 100%;
    width: 19rem;
}

/*
========================================================================================
=============================== Media Queries ==========================================
========================================================================================
*/

@media (max-width: 1024px){
    .section2{
    padding: 0 60px;      
    }
}

@media (max-width: 800px){
    .section2{
    padding: 0 0;    
    }
}

/*--size-header: auto;
  --size-section1: 100vh;
  --size-section2: 60vh;
  --size-section3: 40vh;
  --size-section4: 100vh;
  --size-section5: 30vh;
  --size-section6: 85vh;
  --size-section7: 30vh;
  --size-footer-up: 40vh;
  --size-footer-down: 5vh;*/

@media (max-width:700px){
    .grid-container{
        display:grid;
        grid-template:
        "header" var(--size-header)
        "section1" var(--size-section1)
        "section2" calc(var(--size-section2) + 180vh)
        "section3" calc(var(--size-section3) + 5vh)
        "section4" calc(var(--size-section4) + 350vh)
        "section5" var(--size-section5)
        "section6" calc(var(--size-section6) + 170vh)
        "section7" calc(var(--size-section7) + 25vh)
        "footer-up" calc(var(--size-footer-up) + 80vh)
        "footer-down" calc(var(--size-footer-down) + 5vh)/
        100%
    ;}

    .grid-container > *{
        padding: 3px;
        margin: 0 3px;
    }

    /* Section1 */

	.section1 > *{
		width:100%;
	    height:100%;
	}
    
	.section1{
        padding-top: 20px;
        grid-row-gap: 20px;

	    grid-template-areas:
	    "p1-s1"
	    "p2-s1"
	    "p3-s1"
	;}

    .product1-section1{      
        height:25rem;
        margin-bottom: -12rem;
    }

    .p1-t-s1{
        top: calc(35%);
        left: calc(13%);
    }

    .p1-t-s1 h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .p1-t-s1 label {
        font-size: .9em;
    }

    .product2-section1{
        background-repeat: no-repeat;
        background-size: contain;
    }

    .p1-t-s1{
        top: calc(35%);
        left: calc(13%);
    }

    .p1-t-s1 label {
        color: var(--color-blackSoft-color);
    }

    .product3-section1{
        background-repeat: no-repeat;
        background-size: contain;    
    }

    .p1-t-s1{
        top: calc(35%);
        left: calc(13%);
    }

    .p1-t-s1 label {
        color: var(--color-blackSoft-color);
    }

    /* Section2 */
       
    .section2{
    	padding: 0 30px 50px 30px;
        margin-top: 3rem;
        grid-template-areas:
        "t-s2"
        "p1-s2"
        "p2-s2"
        "p3-s2"
        "p4-s2"
    ;}

    .text-section2{
        padding: 4rem 0 0 0;
        
    }

    .text-section2 > *{
        width:100%;
    }

    .t1-s2{
        align-self: flex-end;
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .t2-s2{
        align-self: flex-start;
    }

    .p1-s2__sale{
        font-size: 13px;
        width: 50px;
        height: 50px;
    }

    .p3-s2__sale{
        font-size: 13px;
        width: 50px;
        height: 50px;
    }

    .p1-s2{             
        height:22rem; 
    }

    .p2-s2{             
        height:22rem; 
    }

    .p3-s2{             
        height:22rem; 
    }

    .p4-s2{             
        height:22rem;
    }

    /* Section3 */

	.section3{
        display: flex;
        flex-wrap: wrap;
        align-content:center;
        padding: 15px 30px;
    }

    .p1-s3{ 
        display: flex;
        left: calc(50% - 8%);
        width: 80px;
        height:80px;
    }

    .title-s3{
        display: flex;
        padding: 25px 25px;
        margin-top: calc(20px - 15px);
    }

    .paragraph1-s3{
        display: block;
        width: 100%;
        padding: 10px 0;  
        margin-top: calc(40px - 45px);
    }
    .paragraph2-s3{
        display: block;
        width: 100%;
        padding: 10px 0;
        margin-top: calc(10px - 15px);  
    }

    /* Section4 */

    .section4{
    	padding: 10px 20px 5px 20px;
        grid-auto-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-areas:
        "t-s4"
        "p1-s4"
        "p2-s4"
        "p3-s4"
        "p4-s4"
        "p5-s4"
        "p6-s4"
        "p7-s4"
        "p8-s4" 
    ;}

    .paragraph-s4{
        padding: 0 0;
        font-size: 13.5px;
    }

    .text-section4{
        padding: 1rem 30px 5px 30px;
        margin-top: 1rem;
    }

    .product1-section4{
        margin-bottom: 45px;
    }

    .p1-s4{             
        height:20rem;
        margin-bottom: 30px;
    }

    .p1-s4__sale{
        font-size: 13px;
        width: 50px;
        height: 50px;
    }

    .product2-section4{
        margin-bottom: 45px;
    }

    .p2-s4{             
        height:20rem;
        margin-bottom: 30px;
    }

    .p2-s4__sale{
        font-size: 13px;
        width: 50px;
        height: 50px;
    }

    .product3-section4{
        margin-bottom: 45px;
    }

    .p3-s4{             
        height:20rem;
        margin-bottom: 30px;
    }

    .product4-section4{
        margin-bottom: 45px;
    }

    .p4-s4{             
        height:20rem;
        margin-bottom: 30px; 
    }

    .p4-s4__sale{
        font-size: 13px;
        width: 50px;
        height: 50px;
    }

    .product5-section4{
        margin-bottom: 45px;
    }

    .p5-s4{             
        height:20rem;
        margin-bottom: 30px; 
    }

    .p5-s4__sale{
        font-size: 13px;
        width: 50px;
        height: 50px;
    }

    .product6-section4{
        margin-bottom: 45px;
    }

    .p6-s4{             
        height:20rem;
        margin-bottom: 30px; 
    }

    .product7-section4{
        margin-bottom: 45px;
    }

    .p7-s4{             
        height:20rem;
        margin-bottom: 30px; 
    }

    .p7-s4__sale{
        font-size: 13px;
        width: 50px;
        height: 50px;
    }

    .product8-section4{
        margin-bottom: 45px;
    }

    .p8-s4{             
        height:20rem;
        margin-bottom: 30px; 
    }

    /* Section5 */

	.section5{
		padding: 10px
	;}

    .input-text{
        width: auto;
        margin-top: 1.5px;
    }

    /* Section6 */

    .section6{
    	padding: 0 30px 0 30px;
        grid-row-gap: 10px;
        column-gap: 10px;
        grid-auto-rows: 8rem 41rem 41rem 41rem;
	    grid-template-areas:
	    "t-s6"
	    "p1-s6"
	    "p2-s6"
	    "p3-s6"
    ;}

    .p1-s6{height:27rem;}
    .p2-s6{height:27rem;}
    .p3-s6{height:27rem;}

    .t1-s6{
        font-size: 13.5px;
        width: 2.8rem;
    }
    .t2-s6{
        font-size: 23px; 
    }
    .t3-s6{
        font-size: 16px;
    }
    .t4-s6{
        font-size: 12px;
    }   

    /* Section7 */

    .section7{
        grid-area: section7;
        display:grid;
        gap:10px;
        margin-top: 10px;
        padding: .5rem 30px 0 30px;
        grid-template-areas:
        "p1-s7 p2-s7"
        "p3-s7 p4-s7"
        "p5-s7 p5-s7"
    ;}

    .product1-section7{
        grid-area: p1-s7;
        background-image: url(../img/1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        width:100%;
        height:50%;
        align-self: center;
    }

    /* footer-up */

	.footer-up{
        padding: 0 5.5rem 0 0;
        grid-template-areas:
        "f-c1"
        "f-c2"
        "f-c3"
        "f-c4"
    ;}

    .footer-column1{
        padding-left: 30px;
    }

    .footer-column2{
        padding-left: 30px;
    }

    .footer-column3{
        padding-left: 30px;
    }

    .footer-column4{
        padding-left: 30px;
    }

    /* footer-down */

    .footer-down{
        grid-area: footer-down;
        display: block;
        margin-bottom: 0;
        justify-content: center;
        padding-left: calc(6rem - 6rem); 
        padding-right: calc(6rem - 6rem); 
        width:auto
    ;}

    .footer-d-right{
        height: 20px;
        margin-bottom: 50px !important;
    }

    .footer-down > *{
        display: flex;
        margin-top: 10px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
}

@media (max-width:500px){
	.grid-container{
		width: 100%;
	}
}